import pygame


class Ennemy(pygame.sprite.Sprite):
    def __init__(self, game):
        super().__init__()
        self.game = game
        self.image = pygame.image.load("assets/ennemy.png")
        self.image = pygame.transform.scale(self.image, (128, 128))
        self.rect = self.image.get_rect()
        self.rect.x = 1150
        self.rect.y = 560
        self.velocity = 1

    def moving_stop(self):
        if not self.game.check_collision(self, self.game.all_players):
            self.rect.x -= self.velocity