import pygame


from player import Player
from ground import Ground
from platform import Platform
from platform2 import Platform2
from platform3 import Platform3
from ennemy import Ennemy
from ennemy2 import Ennemy2


class Game:
    def __init__(self):
        self.all_players = pygame.sprite.Group()
        self.player = Player(self)
        self.all_players.add(self.player)
        self.pressed = {}
        self.ground = Ground()
        self.platform = Platform()
        self.platform2 = Platform2()
        self.platform3 = Platform3()
        self.all_ennemys = pygame.sprite.Group()
        self.ennemy = Ennemy(self)
        self.all_ennemys.add(self.ennemy)
        self.all_ennemy2s = pygame.sprite.Group()
        self.ennemy2 = Ennemy2(self)
        self.all_ennemy2s.add(self.ennemy2)

    def check_collision(self, sprite, group):
        return pygame.sprite.spritecollide(sprite, group, False, pygame.sprite.collide_mask)