import pygame
from game import Game
pygame.init()


isJump = False
jumpCount = 20

background = pygame.image.load("assets/bg0.jpg")

screen_x, screen_y = background.get_size()
scroll_x = screen_x
scroll = True

screen = pygame.display.set_mode((1280, 720))
pygame.display.set_caption("game by jero")

gameIcon = pygame.image.load("assets/icon.png")
gameIcon = pygame.display.set_icon(gameIcon)

game = Game()
fps = pygame.time.Clock()

loop = True

while loop:

    screen.blit(background, (scroll_x, 0))
    screen.blit(background, (scroll_x + screen_x, 0))

    screen.blit(game.ground.image, game.ground.rect)
    pygame.draw.rect(screen, (0, 255, 0), game.ground.rect, 2)

    screen.blit(game.player.image, game.player.rect)
    pygame.draw.rect(screen, (0, 255, 0), game.player.rect, 2)

    for projectile in game.player.all_projectiles:
        projectile.moving()

    game.player.all_projectiles.draw(screen)

    for projectile in game.player.all_projectile2s:
        projectile.moving2()

    game.player.all_projectile2s.draw(screen)

    for projectile in game.player.all_projectile3s:
        projectile.moving3()

    game.player.all_projectile3s.draw(screen)

    for projectile in game.player.all_projectile4s:
        projectile.moving4()

    game.player.all_projectile4s.draw(screen)

    for projectile in game.player.all_projectile5s:
        projectile.moving5()

    game.player.all_projectile5s.draw(screen)

    for projectile in game.player.all_projectile6s:
        projectile.moving6()

    game.player.all_projectile6s.draw(screen)

    for projectile in game.player.all_projectile7s:
        projectile.moving7()

    game.player.all_projectile7s.draw(screen)

    for projectile in game.player.all_projectile8s:
        projectile.moving8()

    game.player.all_projectile8s.draw(screen)

    for ennemy in game.all_ennemys:
        ennemy.moving_stop()

    for ennemy2 in game.all_ennemy2s:
        ennemy2.moving_stop()

    screen.blit(game.platform.image, game.platform.rect)
    pygame.draw.rect(screen, (0, 255, 0), game.platform.rect, 2)

    screen.blit(game.platform2.image, game.platform2.rect)
    pygame.draw.rect(screen, (0, 255, 0), game.platform2.rect, 2)

    screen.blit(game.platform3.image, game.platform3.rect)
    pygame.draw.rect(screen, (0, 255, 0), game.platform3.rect, 2)

    screen.blit(game.ennemy.image, game.ennemy.rect)
    pygame.draw.rect(screen, (0, 255, 0), game.ennemy.rect, 2)

    screen.blit(game.ennemy2.image, game.ennemy2.rect)
    pygame.draw.rect(screen, (0, 255, 0), game.ennemy2.rect, 2)

    fps.tick(60)

    scroll_x -= 2

    if scroll_x < -screen_x:
        scroll_x = 0

    if game.pressed.get(pygame.K_RIGHT) and game.player.rect.x + game.player.rect.width < screen.get_width():
        game.player.move_right()

    elif game.pressed.get(pygame.K_LEFT) and game.player.rect.x > 0:
        game.player.move_left()

    if game.pressed.get(pygame.K_SPACE) and game.player.rect.y > 0:
        game.player.move_jump()

    if not game.pressed.get(pygame.K_SPACE):
        game.player.move_fall()

    elif game.pressed.get(pygame.K_SPACE):
        game.player.isJump = True

    if jumpCount >= -20:
        game.player.rect.y -= (jumpCount * abs(jumpCount)) * 0.1
        jumpCount -= 0.3

    else:
        jumpCount = 5
        isJump = False

    if game.player.rect.colliderect(game.ground.rect):
        game.player.ground_fall()

    if game.player.rect.colliderect(game.platform.rect):
        game.player.platform_fall()

    if game.player.rect.colliderect(game.platform2.rect):
        game.player.platform2_fall()

    if game.player.rect.colliderect(game.platform3.rect):
        game.player.platform3_fall()

    pygame.display.flip()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            loop = False
            pygame.quit()

        elif event.type == pygame.KEYDOWN:
            game.pressed[event.key] = True

            if event.key == pygame.K_UP:
                game.player.launch_projectile()

            elif event.key == pygame.K_DOWN:
                game.player.launch_projectile2()

            if event.key == pygame.K_m:
                game.player.launch_projectile3()

            elif event.key == pygame.K_l:
                game.player.launch_projectile4()

            if event.key == pygame.K_o:
                game.player.launch_projectile5()

            elif event.key == pygame.K_p:
                game.player.launch_projectile6()

            if event.key == pygame.K_i:
                game.player.launch_projectile7()

            elif event.key == pygame.K_k:
                game.player.launch_projectile8()

        elif event.type == pygame.KEYUP:
            game.pressed[event.key] = False

