import pygame


from projectile import Projectile
from projectile2 import Projectile2
from projectile3 import Projectile3
from projectile4 import Projectile4
from projectile5 import Projectile5
from projectile6 import Projectile6
from projectile7 import Projectile7
from projectile8 import Projectile8


class Player(pygame.sprite.Sprite):
    def __init__(self, game):
        super().__init__()
        self.game = game
        self.all_projectiles = pygame.sprite.Group()
        self.all_projectile2s = pygame.sprite.Group()
        self.all_projectile3s = pygame.sprite.Group()
        self.all_projectile4s = pygame.sprite.Group()
        self.all_projectile5s = pygame.sprite.Group()
        self.all_projectile6s = pygame.sprite.Group()
        self.all_projectile7s = pygame.sprite.Group()
        self.all_projectile8s = pygame.sprite.Group()
        self.image = pygame.image.load("player.png")
        self.image = pygame.transform.scale(self.image, (128, 128))
        self.rect = self.image.get_rect()
        self.rect.x = 0
        self.rect.y = 0
        self.velocity = 5

    def move_right(self):
        if not self.game.check_collision(self, self.game.all_ennemys):
            self.rect.x += self.velocity

        if not self.game.check_collision(self, self.game.all_ennemy2s):
            self.rect.x += self.velocity

    def move_left(self):
        if not self.game.check_collision(self, self.game.all_ennemys):
            self.rect.x -= self.velocity

        if not self.game.check_collision(self, self.game.all_ennemy2s):
            self.rect.x -= self.velocity

    def move_jump(self):
        self.rect.y -= self.velocity

    def move_fall(self):
        self.rect.y += self.velocity

    def ground_fall(self):
        self.rect.y = 560

    def platform_fall(self):
        self.rect.y = 380

    def platform2_fall(self):
        self.rect.y = 280

    def platform3_fall(self):
        self.rect.y = 230

    def launch_projectile(self):
        self.all_projectiles.add(Projectile(self))

    def launch_projectile2(self):
        self.all_projectile2s.add(Projectile2(self))

    def launch_projectile3(self):
        self.all_projectile3s.add(Projectile3(self))

    def launch_projectile4(self):
        self.all_projectile4s.add(Projectile4(self))

    def launch_projectile5(self):
        self.all_projectile5s.add(Projectile5(self))

    def launch_projectile6(self):
        self.all_projectile6s.add(Projectile6(self))

    def launch_projectile7(self):
        self.all_projectile7s.add(Projectile7(self))

    def launch_projectile8(self):
        self.all_projectile8s.add(Projectile8(self))

        