import pygame


class Projectile2(pygame.sprite.Sprite):
    def __init__(self, player):
        super().__init__()
        self.player = player
        self.image = pygame.image.load("assets/projectile2.png")
        self.image = pygame.transform.scale(self.image, (25, 25))
        self.rect = self.image.get_rect()
        self.rect.x = player.rect.x + 70
        self.rect.y = player.rect.y + 50
        self.velocity = 5
        self.origin_image = self.image
        self.angle = 0

    def rotating2(self):
        self.angle += 36
        self.image = pygame.transform.rotozoom(self.origin_image, self.angle, 1)
        self.rect = self.image.get_rect(center=self.rect.center)

    def remove2(self):
        self.player.all_projectile2s.remove(self)

    def moving2(self):
        self.rect.x -= self.velocity
        self.rotating2()

        if self.player.game.check_collision(self, self.player.game.all_ennemys):
            self.remove2()

        if self.player.game.check_collision(self, self.player.game.all_ennemy2s):
            self.remove2()

        if self.rect.x < 0:
            self.remove2()